<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria Agnello</title>
</head>
<body>
    <h1 style="background-color: brown;">Vinheria Agnello</h1>
    <h2>Bem-vindo!</h2>
    <h2>
      Projeto feito pela nossa equipe para organizar os vinhos e seus
      compradores.
    </h2>
    <img src="imagens/Vinhos.jpeg" height="600px">
    <h2>Por favor, responda aquilo que for pedido com atenção.</h2>
    <script src="agnello.js"></script>
</body>
</html>
